StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/thai)
FontName Noto Serif Thai
FontSubfamily Regular
UniqueID 2.001;GOOG;NotoSerifThai-Regular
FullName Noto Serif Thai Regular
Version Version 2.001
PostScriptName NotoSerifThai-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1064
Descender -534
FontBBox -736 -472 1038 1056
StartCharMetrics 471
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 332 ; N exclam ; G 17
U 34 ; WX 408 ; N quotedbl ; G 34
U 35 ; WX 559 ; N numbersign ; G 19
U 36 ; WX 559 ; N dollar ; G 304
U 37 ; WX 896 ; N percent ; G 43
U 38 ; WX 742 ; N ampersand ; G 296
U 39 ; WX 220 ; N quotesingle ; G 35
U 40 ; WX 346 ; N parenleft ; G 22
U 41 ; WX 346 ; N parenright ; G 23
U 42 ; WX 500 ; N asterisk ; G 18
U 43 ; WX 559 ; N plus ; G 37
U 44 ; WX 250 ; N comma ; G 281
U 45 ; WX 310 ; N hyphen ; G 352
U 46 ; WX 250 ; N period ; G 14
U 47 ; WX 288 ; N slash ; G 20
U 48 ; WX 559 ; N zero ; G 4
U 49 ; WX 559 ; N one ; G 5
U 50 ; WX 559 ; N two ; G 6
U 51 ; WX 559 ; N three ; G 7
U 52 ; WX 559 ; N four ; G 8
U 53 ; WX 559 ; N five ; G 9
U 54 ; WX 559 ; N six ; G 10
U 55 ; WX 559 ; N seven ; G 11
U 56 ; WX 559 ; N eight ; G 12
U 57 ; WX 559 ; N nine ; G 13
U 58 ; WX 286 ; N colon ; G 15
U 59 ; WX 286 ; N semicolon ; G 282
U 60 ; WX 559 ; N less ; G 42
U 61 ; WX 559 ; N equal ; G 40
U 62 ; WX 559 ; N greater ; G 41
U 63 ; WX 474 ; N question ; G 284
U 64 ; WX 921 ; N at ; G 295
U 65 ; WX 705 ; N A ; G 50
U 66 ; WX 654 ; N B ; G 62
U 67 ; WX 614 ; N C ; G 63
U 68 ; WX 727 ; N D ; G 68
U 69 ; WX 623 ; N E ; G 72
U 70 ; WX 590 ; N F ; G 81
U 71 ; WX 714 ; N G ; G 82
U 72 ; WX 793 ; N H ; G 86
U 73 ; WX 367 ; N I ; G 88
U 74 ; WX 357 ; N J ; G 97
U 75 ; WX 700 ; N K ; G 98
U 76 ; WX 623 ; N L ; G 100
U 77 ; WX 938 ; N M ; G 105
U 78 ; WX 763 ; N N ; G 106
U 79 ; WX 742 ; N O ; G 112
U 80 ; WX 604 ; N P ; G 122
U 81 ; WX 742 ; N Q ; G 124
U 82 ; WX 656 ; N R ; G 125
U 83 ; WX 544 ; N S ; G 129
U 84 ; WX 613 ; N T ; G 135
U 85 ; WX 717 ; N U ; G 138
U 86 ; WX 675 ; N V ; G 148
U 87 ; WX 1047 ; N W ; G 149
U 88 ; WX 660 ; N X ; G 154
U 89 ; WX 625 ; N Y ; G 155
U 90 ; WX 592 ; N Z ; G 160
U 91 ; WX 360 ; N bracketleft ; G 26
U 92 ; WX 288 ; N backslash ; G 21
U 93 ; WX 360 ; N bracketright ; G 27
U 94 ; WX 559 ; N asciicircum ; G 309
U 95 ; WX 459 ; N underscore ; G 290
U 96 ; WX 274 ; N grave ; G 320
U 97 ; WX 563 ; N a ; G 164
U 98 ; WX 614 ; N b ; G 176
U 99 ; WX 492 ; N c ; G 177
U 100 ; WX 614 ; N d ; G 182
U 101 ; WX 535 ; N e ; G 186
U 102 ; WX 369 ; N f ; G 195
U 103 ; WX 538 ; N g ; G 196
U 104 ; WX 635 ; N h ; G 200
U 105 ; WX 320 ; N i ; G 202
U 106 ; WX 300 ; N j ; G 211
U 107 ; WX 585 ; N k ; G 213
U 108 ; WX 310 ; N l ; G 215
U 109 ; WX 945 ; N m ; G 220
U 110 ; WX 645 ; N n ; G 221
U 111 ; WX 577 ; N o ; G 227
U 112 ; WX 614 ; N p ; G 237
U 113 ; WX 614 ; N q ; G 239
U 114 ; WX 471 ; N r ; G 240
U 115 ; WX 451 ; N s ; G 244
U 116 ; WX 352 ; N t ; G 250
U 117 ; WX 635 ; N u ; G 253
U 118 ; WX 579 ; N v ; G 263
U 119 ; WX 862 ; N w ; G 264
U 120 ; WX 578 ; N x ; G 269
U 121 ; WX 565 ; N y ; G 270
U 122 ; WX 511 ; N z ; G 275
U 123 ; WX 428 ; N braceleft ; G 24
U 124 ; WX 559 ; N bar ; G 36
U 125 ; WX 428 ; N braceright ; G 25
U 126 ; WX 559 ; N asciitilde ; G 308
U 160 ; WX 260 ; N uni00A0 ; G 389
U 161 ; WX 332 ; N exclamdown ; G 283
U 162 ; WX 559 ; N cent ; G 303
U 163 ; WX 559 ; N sterling ; G 306
U 165 ; WX 559 ; N yen ; G 307
U 167 ; WX 544 ; N section ; G 298
U 168 ; WX 577 ; N dieresis ; G 319
U 169 ; WX 845 ; N copyright ; G 299
U 170 ; WX 382 ; N ordfeminine ; G 279
U 171 ; WX 514 ; N guillemotleft ; G 32
U 174 ; WX 845 ; N registered ; G 300
U 175 ; WX 459 ; N overscore ; G 328
U 176 ; WX 400 ; N degree ; G 302
U 180 ; WX 274 ; N acute ; G 321
U 182 ; WX 617 ; N paragraph ; G 297
U 183 ; WX 250 ; N periodcentered ; G 286
U 184 ; WX 333 ; N cedilla ; G 329
U 186 ; WX 397 ; N ordmasculine ; G 280
U 187 ; WX 514 ; N guillemotright ; G 33
U 191 ; WX 474 ; N questiondown ; G 285
U 192 ; WX 705 ; N Agrave ; G 56
U 193 ; WX 705 ; N Aacute ; G 51
U 194 ; WX 705 ; N Acircumflex ; G 54
U 195 ; WX 705 ; N Atilde ; G 60
U 196 ; WX 705 ; N Adieresis ; G 55
U 197 ; WX 705 ; N Aring ; G 59
U 198 ; WX 951 ; N AE ; G 61
U 199 ; WX 614 ; N Ccedilla ; G 66
U 200 ; WX 623 ; N Egrave ; G 78
U 201 ; WX 623 ; N Eacute ; G 73
U 202 ; WX 623 ; N Ecircumflex ; G 75
U 203 ; WX 623 ; N Edieresis ; G 76
U 204 ; WX 367 ; N Igrave ; G 94
U 205 ; WX 367 ; N Iacute ; G 90
U 206 ; WX 367 ; N Icircumflex ; G 91
U 207 ; WX 367 ; N Idieresis ; G 92
U 208 ; WX 727 ; N Eth ; G 69
U 209 ; WX 763 ; N Ntilde ; G 110
U 210 ; WX 742 ; N Ograve ; G 116
U 211 ; WX 742 ; N Oacute ; G 113
U 212 ; WX 742 ; N Ocircumflex ; G 114
U 213 ; WX 742 ; N Otilde ; G 120
U 214 ; WX 742 ; N Odieresis ; G 115
U 215 ; WX 559 ; N multiply ; G 38
U 216 ; WX 742 ; N Oslash ; G 119
U 217 ; WX 717 ; N Ugrave ; G 143
U 218 ; WX 717 ; N Uacute ; G 139
U 219 ; WX 717 ; N Ucircumflex ; G 141
U 220 ; WX 717 ; N Udieresis ; G 142
U 221 ; WX 625 ; N Yacute ; G 156
U 222 ; WX 604 ; N Thorn ; G 123
U 223 ; WX 647 ; N germandbls ; G 249
U 224 ; WX 563 ; N agrave ; G 170
U 225 ; WX 563 ; N aacute ; G 165
U 226 ; WX 563 ; N acircumflex ; G 168
U 227 ; WX 563 ; N atilde ; G 174
U 228 ; WX 563 ; N adieresis ; G 169
U 229 ; WX 563 ; N aring ; G 173
U 230 ; WX 841 ; N ae ; G 175
U 231 ; WX 492 ; N ccedilla ; G 180
U 232 ; WX 535 ; N egrave ; G 192
U 233 ; WX 535 ; N eacute ; G 187
U 234 ; WX 535 ; N ecircumflex ; G 189
U 235 ; WX 535 ; N edieresis ; G 190
U 236 ; WX 320 ; N igrave ; G 207
U 237 ; WX 320 ; N iacute ; G 204
U 238 ; WX 320 ; N icircumflex ; G 205
U 239 ; WX 320 ; N idieresis ; G 206
U 240 ; WX 577 ; N eth ; G 183
U 241 ; WX 645 ; N ntilde ; G 225
U 242 ; WX 577 ; N ograve ; G 231
U 243 ; WX 577 ; N oacute ; G 228
U 244 ; WX 577 ; N ocircumflex ; G 229
U 245 ; WX 577 ; N otilde ; G 235
U 246 ; WX 577 ; N odieresis ; G 230
U 247 ; WX 559 ; N divide ; G 39
U 248 ; WX 577 ; N oslash ; G 234
U 249 ; WX 635 ; N ugrave ; G 258
U 250 ; WX 635 ; N uacute ; G 254
U 251 ; WX 635 ; N ucircumflex ; G 256
U 252 ; WX 635 ; N udieresis ; G 257
U 253 ; WX 565 ; N yacute ; G 271
U 254 ; WX 614 ; N thorn ; G 238
U 255 ; WX 565 ; N ydieresis ; G 273
U 256 ; WX 705 ; N Amacron ; G 57
U 257 ; WX 563 ; N amacron ; G 171
U 258 ; WX 705 ; N Abreve ; G 52
U 259 ; WX 563 ; N abreve ; G 166
U 260 ; WX 705 ; N Aogonek ; G 58
U 261 ; WX 563 ; N aogonek ; G 172
U 262 ; WX 614 ; N Cacute ; G 64
U 263 ; WX 492 ; N cacute ; G 178
U 266 ; WX 614 ; N Cdotaccent ; G 67
U 267 ; WX 492 ; N cdotaccent ; G 181
U 268 ; WX 614 ; N Ccaron ; G 65
U 269 ; WX 492 ; N ccaron ; G 179
U 270 ; WX 727 ; N Dcaron ; G 70
U 271 ; WX 614 ; N dcaron ; G 184
U 272 ; WX 727 ; N Dcroat ; G 71
U 273 ; WX 614 ; N dmacron ; G 185
U 274 ; WX 623 ; N Emacron ; G 79
U 275 ; WX 535 ; N emacron ; G 193
U 278 ; WX 623 ; N Edotaccent ; G 77
U 279 ; WX 535 ; N edotaccent ; G 191
U 280 ; WX 623 ; N Eogonek ; G 80
U 281 ; WX 535 ; N eogonek ; G 194
U 282 ; WX 623 ; N Ecaron ; G 74
U 283 ; WX 535 ; N ecaron ; G 188
U 286 ; WX 714 ; N Gbreve ; G 83
U 287 ; WX 538 ; N gbreve ; G 197
U 288 ; WX 714 ; N Gdotaccent ; G 85
U 289 ; WX 538 ; N gdotaccent ; G 199
U 290 ; WX 714 ; N uni0122 ; G 84
U 291 ; WX 538 ; N uni0123 ; G 198
U 294 ; WX 793 ; N Hbar ; G 87
U 295 ; WX 635 ; N hbar ; G 201
U 298 ; WX 367 ; N Imacron ; G 95
U 299 ; WX 320 ; N imacron ; G 209
U 302 ; WX 367 ; N Iogonek ; G 96
U 303 ; WX 320 ; N iogonek ; G 210
U 304 ; WX 367 ; N Idot ; G 93
U 305 ; WX 320 ; N dotlessi ; G 203
U 306 ; WX 696 ; N IJ ; G 89
U 307 ; WX 620 ; N ij ; G 208
U 310 ; WX 700 ; N uni0136 ; G 99
U 311 ; WX 585 ; N uni0137 ; G 214
U 313 ; WX 623 ; N Lacute ; G 101
U 314 ; WX 310 ; N lacute ; G 216
U 315 ; WX 623 ; N uni013B ; G 103
U 316 ; WX 310 ; N uni013C ; G 218
U 317 ; WX 623 ; N Lcaron ; G 102
U 318 ; WX 310 ; N lcaron ; G 217
U 321 ; WX 623 ; N Lslash ; G 104
U 322 ; WX 324 ; N lslash ; G 219
U 323 ; WX 763 ; N Nacute ; G 107
U 324 ; WX 645 ; N nacute ; G 222
U 325 ; WX 763 ; N uni0145 ; G 109
U 326 ; WX 645 ; N uni0146 ; G 224
U 327 ; WX 763 ; N Ncaron ; G 108
U 328 ; WX 645 ; N ncaron ; G 223
U 330 ; WX 763 ; N Eng ; G 111
U 331 ; WX 635 ; N eng ; G 226
U 332 ; WX 742 ; N Omacron ; G 118
U 333 ; WX 577 ; N omacron ; G 233
U 336 ; WX 742 ; N Ohungarumlaut ; G 117
U 337 ; WX 577 ; N ohungarumlaut ; G 232
U 338 ; WX 959 ; N OE ; G 121
U 339 ; WX 905 ; N oe ; G 236
U 340 ; WX 656 ; N Racute ; G 126
U 341 ; WX 471 ; N racute ; G 241
U 342 ; WX 656 ; N uni0156 ; G 128
U 343 ; WX 471 ; N uni0157 ; G 243
U 344 ; WX 656 ; N Rcaron ; G 127
U 345 ; WX 471 ; N rcaron ; G 242
U 346 ; WX 544 ; N Sacute ; G 130
U 347 ; WX 451 ; N sacute ; G 245
U 350 ; WX 544 ; N Scedilla ; G 132
U 351 ; WX 451 ; N scedilla ; G 247
U 352 ; WX 544 ; N Scaron ; G 131
U 353 ; WX 451 ; N scaron ; G 246
U 356 ; WX 613 ; N Tcaron ; G 136
U 357 ; WX 352 ; N tcaron ; G 251
U 362 ; WX 717 ; N Umacron ; G 145
U 363 ; WX 635 ; N umacron ; G 260
U 364 ; WX 717 ; N Ubreve ; G 140
U 365 ; WX 635 ; N ubreve ; G 255
U 366 ; WX 717 ; N Uring ; G 147
U 367 ; WX 635 ; N uring ; G 262
U 368 ; WX 717 ; N Uhungarumlaut ; G 144
U 369 ; WX 635 ; N uhungarumlaut ; G 259
U 370 ; WX 725 ; N Uogonek ; G 146
U 371 ; WX 635 ; N uogonek ; G 261
U 372 ; WX 1047 ; N Wcircumflex ; G 151
U 373 ; WX 862 ; N wcircumflex ; G 266
U 374 ; WX 625 ; N Ycircumflex ; G 157
U 375 ; WX 565 ; N ycircumflex ; G 272
U 376 ; WX 625 ; N Ydieresis ; G 158
U 377 ; WX 592 ; N Zacute ; G 161
U 378 ; WX 511 ; N zacute ; G 276
U 379 ; WX 592 ; N Zdotaccent ; G 163
U 380 ; WX 511 ; N zdotaccent ; G 278
U 381 ; WX 592 ; N Zcaron ; G 162
U 382 ; WX 511 ; N zcaron ; G 277
U 461 ; WX 705 ; N uni01CD ; G 53
U 462 ; WX 563 ; N uni01CE ; G 167
U 536 ; WX 544 ; N uni0218 ; G 133
U 537 ; WX 451 ; N uni0219 ; G 248
U 538 ; WX 613 ; N uni021A ; G 137
U 539 ; WX 352 ; N uni021B ; G 252
U 567 ; WX 300 ; N uni0237 ; G 212
U 700 ; WX 231 ; N uni02BC ; G 459
U 710 ; WX 375 ; N circumflex ; G 323
U 711 ; WX 375 ; N caron ; G 324
U 713 ; WX 370 ; N macronmod ; G 331
U 727 ; WX 300 ; N uni02D7 ; G 460
U 728 ; WX 360 ; N breve ; G 325
U 729 ; WX 194 ; N dotaccent ; G 49
U 730 ; WX 333 ; N ring ; G 326
U 731 ; WX 500 ; N ogonek ; G 330
U 732 ; WX 436 ; N tilde ; G 327
U 733 ; WX 452 ; N hungarumlaut ; G 322
U 768 ; WX 0 ; N gravecomb ; G 45
U 769 ; WX 0 ; N acutecomb ; G 46
U 770 ; WX 0 ; N uni0302 ; G 311
U 771 ; WX 0 ; N tildecomb ; G 454
U 772 ; WX 0 ; N uni0304 ; G 48
U 774 ; WX 0 ; N uni0306 ; G 313
U 775 ; WX 0 ; N uni0307 ; G 310
U 776 ; WX 0 ; N uni0308 ; G 44
U 778 ; WX 0 ; N uni030A ; G 314
U 779 ; WX 0 ; N uni030B ; G 47
U 780 ; WX 0 ; N uni030C ; G 312
U 786 ; WX 0 ; N uni0312 ; G 315
U 806 ; WX 0 ; N uni0326 ; G 316
U 807 ; WX 0 ; N uni0327 ; G 317
U 808 ; WX 0 ; N uni0328 ; G 318
U 817 ; WX 0 ; N uni0331 ; G 368
U 3585 ; WX 610 ; N uni0E01 ; G 360
U 3586 ; WX 565 ; N uni0E02 ; G 354
U 3587 ; WX 603 ; N uni0E03 ; G 356
U 3588 ; WX 633 ; N uni0E04 ; G 357
U 3589 ; WX 643 ; N uni0E05 ; G 355
U 3590 ; WX 654 ; N uni0E06 ; G 358
U 3591 ; WX 500 ; N uni0E07 ; G 390
U 3592 ; WX 572 ; N uni0E08 ; G 337
U 3593 ; WX 660 ; N uni0E09 ; G 339
U 3594 ; WX 580 ; N uni0E0A ; G 338
U 3595 ; WX 608 ; N uni0E0B ; G 441
U 3596 ; WX 881 ; N uni0E0C ; G 340
U 3597 ; WX 875 ; N uni0E0D ; G 468
U 3598 ; WX 644 ; N uni0E0E ; G 341
U 3599 ; WX 644 ; N uni0E0F ; G 455
U 3600 ; WX 578 ; N uni0E10 ; G 449
U 3601 ; WX 681 ; N uni0E11 ; G 446
U 3602 ; WX 913 ; N uni0E12 ; G 447
U 3603 ; WX 920 ; N uni0E13 ; G 402
U 3604 ; WX 639 ; N uni0E14 ; G 343
U 3605 ; WX 639 ; N uni0E15 ; G 457
U 3606 ; WX 611 ; N uni0E16 ; G 452
U 3607 ; WX 651 ; N uni0E17 ; G 448
U 3608 ; WX 572 ; N uni0E18 ; G 451
U 3609 ; WX 660 ; N uni0E19 ; G 403
U 3610 ; WX 625 ; N uni0E1A ; G 336
U 3611 ; WX 635 ; N uni0E1B ; G 412
U 3612 ; WX 657 ; N uni0E1C ; G 410
U 3613 ; WX 657 ; N uni0E1D ; G 346
U 3614 ; WX 721 ; N uni0E1E ; G 409
U 3615 ; WX 721 ; N uni0E1F ; G 347
U 3616 ; WX 644 ; N uni0E20 ; G 411
U 3617 ; WX 654 ; N uni0E21 ; G 388
U 3618 ; WX 596 ; N uni0E22 ; G 467
U 3619 ; WX 497 ; N uni0E23 ; G 413
U 3620 ; WX 611 ; N uni0E24 ; G 414
U 3621 ; WX 600 ; N uni0E25 ; G 364
U 3622 ; WX 648 ; N uni0E26 ; G 365
U 3623 ; WX 517 ; N uni0E27 ; G 465
U 3624 ; WX 651 ; N uni0E28 ; G 440
U 3625 ; WX 690 ; N uni0E29 ; G 439
U 3626 ; WX 613 ; N uni0E2A ; G 442
U 3627 ; WX 627 ; N uni0E2B ; G 350
U 3628 ; WX 722 ; N uni0E2C ; G 362
U 3629 ; WX 582 ; N uni0E2D ; G 404
U 3630 ; WX 582 ; N uni0E2E ; G 351
U 3631 ; WX 520 ; N uni0E2F ; G 406
U 3632 ; WX 480 ; N uni0E30 ; G 417
U 3633 ; WX 0 ; N uni0E31 ; G 376
U 3634 ; WX 492 ; N uni0E32 ; G 418
U 3635 ; WX 492 ; N uni0E33 ; G 422
U 3636 ; WX 0 ; N uni0E34 ; G 424
U 3637 ; WX 0 ; N uni0E35 ; G 426
U 3638 ; WX 0 ; N uni0E36 ; G 431
U 3639 ; WX 0 ; N uni0E37 ; G 433
U 3640 ; WX 0 ; N uni0E38 ; G 429
U 3641 ; WX 0 ; N uni0E39 ; G 435
U 3642 ; WX 0 ; N uni0E3A ; G 407
U 3647 ; WX 559 ; N uni0E3F ; G 335
U 3648 ; WX 341 ; N uni0E40 ; G 423
U 3649 ; WX 652 ; N uni0E41 ; G 419
U 3650 ; WX 378 ; N uni0E42 ; G 428
U 3651 ; WX 357 ; N uni0E43 ; G 421
U 3652 ; WX 344 ; N uni0E44 ; G 420
U 3653 ; WX 492 ; N uni0E45 ; G 361
U 3654 ; WX 521 ; N uni0E46 ; G 386
U 3655 ; WX 0 ; N uni0E47 ; G 384
U 3656 ; WX 0 ; N uni0E48 ; G 373
U 3657 ; WX 0 ; N uni0E49 ; G 378
U 3658 ; WX 0 ; N uni0E4A ; G 381
U 3659 ; WX 0 ; N uni0E4B ; G 370
U 3660 ; WX 0 ; N uni0E4C ; G 443
U 3661 ; WX 0 ; N uni0E4D ; G 391
U 3662 ; WX 0 ; N uni0E4E ; G 466
U 3663 ; WX 623 ; N uni0E4F ; G 348
U 3664 ; WX 603 ; N uni0E50 ; G 470
U 3665 ; WX 609 ; N uni0E51 ; G 405
U 3666 ; WX 669 ; N uni0E52 ; G 458
U 3667 ; WX 699 ; N uni0E53 ; G 453
U 3668 ; WX 594 ; N uni0E54 ; G 349
U 3669 ; WX 594 ; N uni0E55 ; G 345
U 3670 ; WX 570 ; N uni0E56 ; G 438
U 3671 ; WX 762 ; N uni0E57 ; G 437
U 3672 ; WX 620 ; N uni0E58 ; G 344
U 3673 ; WX 642 ; N uni0E59 ; G 401
U 3674 ; WX 730 ; N uni0E5A ; G 334
U 3675 ; WX 845 ; N uni0E5B ; G 359
U 7808 ; WX 1047 ; N Wgrave ; G 153
U 7809 ; WX 862 ; N wgrave ; G 268
U 7810 ; WX 1047 ; N Wacute ; G 150
U 7811 ; WX 862 ; N wacute ; G 265
U 7812 ; WX 1047 ; N Wdieresis ; G 152
U 7813 ; WX 862 ; N wdieresis ; G 267
U 7838 ; WX 682 ; N uni1E9E ; G 134
U 7922 ; WX 625 ; N Ygrave ; G 159
U 7923 ; WX 565 ; N ygrave ; G 274
U 8203 ; WX 0 ; N uni200B ; G 461
U 8204 ; WX 0 ; N uni200C ; G 462
U 8205 ; WX 0 ; N uni200D ; G 463
U 8208 ; WX 310 ; N uni2010 ; G 353
U 8211 ; WX 500 ; N endash ; G 288
U 8212 ; WX 1000 ; N emdash ; G 289
U 8216 ; WX 250 ; N quoteleft ; G 30
U 8217 ; WX 250 ; N quoteright ; G 31
U 8218 ; WX 250 ; N quotesinglbase ; G 291
U 8220 ; WX 450 ; N quotedblleft ; G 28
U 8221 ; WX 450 ; N quotedblright ; G 29
U 8222 ; WX 450 ; N quotedblbase ; G 292
U 8226 ; WX 362 ; N bullet ; G 287
U 8230 ; WX 858 ; N ellipsis ; G 16
U 8249 ; WX 333 ; N guilsinglleft ; G 293
U 8250 ; WX 333 ; N guilsinglright ; G 294
U 8364 ; WX 559 ; N Euro ; G 305
U 8482 ; WX 835 ; N trademark ; G 301
U 8722 ; WX 310 ; N minus ; G 387
U 9676 ; WX 594 ; N uni25CC ; G 464
EndCharMetrics
EndFontMetrics
